{
    "name": "NotTwice.UP.ZenjectExtend",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:fa59f5ed935c4be4da9464b4c55961d6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}